{
  "name": "reason-react-primitives",
  "version": "0.3.1",
  "description": "Primitive components to build UI on the web with ReasonReact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bsb -make-world -w",
    "build": "webpack -w",
    "demos": "bsb -make-world && webpack -p && gh-pages -d demos",
    "clean": "bsb -clean-world",
    "js-post-build": "node scripts/js-post-build"
  },
  "keywords": [],
  "author": "bloodyowl <mlbli@me.com>",
  "license": "MIT",
  "peerDependencies": {
    "bs-webapi": "*",
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0",
    "reason-react": ">=0.2.4"
  },
  "devDependencies": {
    "bs-platform": "^1.7.5",
    "bs-webapi": "git://github.com/bloodyowl/bs-webapi-incubator.git",
    "gh-pages": "^1.0.0",
    "react": "16.0.0-alpha.13",
    "react-dom": "16.0.0-alpha.13",
    "reason-react": "^0.2.4",
    "webpack": "^1.14.0"
  }
}
