{
  "name": "reason-react-primitives",
  "version": "0.10.1",
  "description": "Primitive components to build UI on the web with ReasonReact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bsb -make-world -w",
    "build": "webpack -w",
    "demos": "bsb -make-world && webpack -p && gh-pages -d demos",
    "web": "bsb -make-world && webpack -p",
    "clean": "bsb -clean-world",
    "js-post-build": "node scripts/js-post-build"
  },
  "keywords": [],
  "author": "bloodyowl <mlbli@me.com>",
  "license": "MIT",
  "peerDependencies": {
    "bs-webapi": "^0.13.2",
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0",
    "reason-react": ">=0.5.3"
  },
  "devDependencies": {
    "bs-platform": "^4.0.18",
    "bs-webapi": "^0.13.2",
    "gh-pages": "^2.0.1",
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0",
    "reason-react": "^0.5.3",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}